import json
import logging
import os
import re
import sys
from pathlib import Path
from typing import List, Optional, Dict

from stocks import AssayStructureError
from stocks.assaysniffer.sniffers import GeneCoreAssaySniffer
from stocks.models import InstrumentRun, SequencingAssay, Sample, LightMicroscopyAssay, StocksCVTerm, Dataset, \
    DatasetCollection, DatasetFile, User, UserGroup, StocksCVCategory
from cli.utils import Technology, ModelType, ObjectState, is_uuid

from stocks.assaysniffer import AssaySniffer
from stocks.assaysniffer.registry import registry
from stocksapi.manager import StocksManager

logger = logging.getLogger(__name__)


def check_valid_directory(path: Path) -> bool:
    if not path or not path.exists() or not path.is_dir():
        return False
    return True

# unused
#@registry.install
class NGSSingleParticleImageLoader(AssaySniffer):
    """
    This sniffer creates a bright-field microscopy assay (no channels) with 96 images (tiff) corresponding to 96 single
    particles sorted into a plate (one particle per well). Each of these single particle was then used to prepare a
    sequencing library and sequenced on Illumina. The images actually show the single particle that was sorted into a
    well and are important for a posteriori quality check.

    The images are named following the convention PLATENAME_Id_<PictureCopas>_w_<well> where the PLATENAME follows
    the pattern <BARCODE>_YYYYMMDD_SC<NUMBER> e.g. 112548392_20230404_SC2_Id_470_w_A1.Tiff

    This sniffer expects:
     - existing samples with type 'sequencing library' and named after the PLATENAME i.e. <BARCODE>_YYYYMMDD_SC<NUMBER>

    """
    def __init__(self,
                 image_filename_pattern: str = r'^([\w]+_202\d{5,5}_SC\d)_.+([A-H]\d{1,2})\.([^\.]+)$',
                 expected_image_number: int = 96,
                 platform: str = "COPAS Vision 250",
                 assay: str = None,  # UUID of the sequencing to be used, to bypass automatic resolution or disambiguate
                 test_mode: bool = False,
                 stocks_manager: StocksManager = None, **kwargs):
        super().__init__(stocks_manager=stocks_manager, **kwargs)
        self.image_filename_pattern: str = image_filename_pattern
        self.platform = platform
        self.test_mode: bool = test_mode
        self.expected_image_number: int = int(expected_image_number)
        self.sequencing_assay_uuid = assay
        if assay and not is_uuid(assay):
            raise ValueError(f"sniffer parameter assay expects a UUID but received {assay}")

    @classmethod
    def get_sniffer_param_names(cls) -> Dict[str, str]:
        params = {
            'image_filename_pattern': 'regex with 3 groups to extract the platename, well and image format (extension)',
            'expected_image_number': 'how many images are expected to be found (integer). Fails if number do not match',
            'platform': 'the platform, matching a LabID model name',
            'assay': 'UUID of the sequencing assay to use, to bypass automatic resolution or disambiguate',
            'test_mode': 'switch test mode on (True|False). In test mode compliance to regex is ignored.'
        }
        return params

    @classmethod
    def get_sniffer_description(cls) -> str:
        return """
            This sniffer creates a Light Microscopy (LM) Assay reflecting the sorting a sample into single cells (e.g. 
            unicellular organism like diatoms) that are distributed into a 96-well plate, with 
            each well containing a single unicellular organism. While sorting material, an image is acquired for each 
            sorted cell and those images represent the datasets generated by this LM assay. 
            The single cells are then sequenced in a unique assay (i.e. unique flowcell) on the Illumina platform.
            
            This sniffer expects:
             - An input dir with 96 images (by default) of the same format (e.g. tiff) as indicated by their
              file extension. 
             - Each image must be named after the pattern <FLOWCELL>_<WELL> (e.g. DKTCW_G9.tiff)
             - Each image will be registered as a raw dataset linked to a sample named after its well number (i.e. 'G9')
              or a combination of the well number and the flowcell (i.e. 'DKTCW_G9' or 'G9_DKTCW').
             - The Illumina sequencing assay and its input samples must be already be registered in the server. The 
             flowcell of the Illumina assay must br the same as the one extractedfrom the image filenames e.g. 'DKTCW'.
             
             This sniffer was created for the Flora Vincent Lab
        """

    def get_supported_technology(cls) -> Technology:
        """
        :return: the technology this sniffer supports
        """
        return Technology.LIGHT_MICROSCOPY

    def get_supported_platforms(cls) -> List[str]:
        """
        :return: platforms: the list of Platform this sniffer supports or None if the
        """
        return []

    def is_multi_run_sniffer(cls) -> bool:
        """
        Tells if the sniffer can sniff more than one run.
        :return: true if more than one instrument run can be sniffed by this sniffer
        """
        return False

    def sniff_instrument_run_assays(self, dir_path: Path, group: str, username: Optional[str] = None) \
            -> List[InstrumentRun]:

        if username:
            owner = User(username=username, groups=[UserGroup(name=group)])

        if not check_valid_directory(dir_path):
            mess = f"The dir_path {str(dir_path)} is either empty or does not point to a valid directory."
            raise AssayStructureError(mess)

        runs: List[InstrumentRun] = list()

        #
        # Validate dir content
        #

        # list all files in dir and extract the flowcell, well number and file format
        # flowcell and file format must be unique across the files, and there should be 96 files
        flowcell: str = None
        image_format: str = None
        # Compile the regex pattern for efficiency
        pattern = re.compile(self.image_filename_pattern)

        image_file2well: Dict[str, str] = dict()  # file name, well name
        abort = False
        for filename in os.listdir(dir_path):
            # Check if the filename matches the regex pattern
            match = pattern.match(filename)
            if match:
                _flowcell = match.group(1)
                well = match.group(2)
                _image_format = match.group(3)
                image_file2well[filename] = well
                logger.debug(f"image_file2well {filename} => {well}")
                # check
                if flowcell is not None and _flowcell != flowcell:
                    logger.error(f"{filename} refers to flowcell {_flowcell} while previous image files referred to "
                                 f"{flowcell}")
                    abort = True
                else:
                    flowcell = _flowcell

                if image_format is not None and _image_format != image_format:
                    logger.error(f"{filename} has type {_image_format} while previous image files had "
                                 f"{image_format}")
                    abort = True
                else:
                    image_format = _image_format

            else:
                logger.debug(f"ignoring {filename}: does not match the expected pattern.")

        if abort:
            # sniffer conditions not satisfied
            mess = f"""The dir_path {str(dir_path)} content does not fit one or more expectations (see error logs):
                                {self.get_sniffer_description()}
                    """
            raise AssayStructureError(mess)

        # do we have the expected number of files?
        if len(image_file2well) != self.expected_image_number:
            raise AssayStructureError(f"Found {len(image_file2well)} image files while expecting "
                                      f"{self.expected_image_number}. ")

        logger.debug(f"image_format={image_format}")
        logger.debug(f"flowcell={flowcell}")

        # we expect a registered assay matching the parsed flowcell
        if self.sequencing_assay_uuid is None:
            qp = {"query": '[{"category":"flowcell","operator":"icontains","value":"'+flowcell+'"},'
                           '{"category":"deleted","operator":"icontains","value":"false"}]'}
            _items = self.stocks_manager.list_items(model=ModelType.ASSAY.value, model_type=ModelType.NGSILLUMINAASSAY.value,
                                           query_params=qp)

            for _it in _items:
                logger.debug(f"Got assay id {_it['id']} with flowcell {_it['flowcell']} for flowcell {flowcell}")
                if _it['flowcell'] == flowcell and self.sequencing_assay_uuid is None:
                    self.sequencing_assay_uuid = _it['id']
                elif _it['flowcell'] == flowcell:
                    # multiple matches, code needs to be updated to inject ownership
                    raise AssayStructureError(
                        f"Multiple assays returned for flowcell {flowcell}. You may pass the sequencing assay ID to "
                        f" use as a command line sniffer parameter like --sniffer_param 'assay=<UUID>'.")

            if self.sequencing_assay_uuid is None:
                raise AssayStructureError(f"No Sequencing Assay with flowcell {flowcell} found. "
                                          f"Please double check this assay was registered and that you have read "
                                          f"access to it.")


        # we have a sequencing_assay_uuid, check we can resolve the sequencing_assay_uuid
        illumina_assay: SequencingAssay = self.stocks_manager.fetch_assay(uuid=self.sequencing_assay_uuid,
                                                                          load_ownership=True)

        if illumina_assay.state != ObjectState.REGISTERED:
            raise AssayStructureError(f"The Sequencing Assay {self.sequencing_assay_uuid} must be registered prior to "
                                      f"registering these images. Its current state is {illumina_assay.state}")

        # this assay object does not contain datasets/samples info; fetch the datasets, from which we ll get the samples
        datasets: List[Dataset] = self.stocks_manager.list_datasets(
            filter_type=ModelType.ASSAY.value, filter_uuid=self.sequencing_assay_uuid)

        logger.debug(f"Retrieved {len(datasets)} datasets from sequencing assay with flowcell {flowcell}")

        # assemble a dict of all samples linked to the sequencing assay
        sequencing_assay_samples: dict[str, Sample] = dict()
        for _dataset in datasets:
            if not _dataset.is_raw:
                logger.debug(f"skipping {_dataset.name}: non raw dataset...")
                continue
            for _smpl in _dataset.samples:
                sequencing_assay_samples[_smpl.name] = _smpl
                logger.debug(f"{_smpl.name} with type {type(_smpl)} => {sequencing_assay_samples[_smpl.name].as_simple_json()}")

        # create a run and a light microscopy assay, the assay must have its info set
        _the_run: InstrumentRun = InstrumentRun(
            name=f"Image Acquisition during sorting of plate {flowcell}", managed=False,
            technology=Technology.LIGHT_MICROSCOPY, platform=self.platform, instrument=None)

        _datasets: List[Dataset] = list()
        _samples: List[Sample] = list()

        dc = DatasetCollection(name=f"Raw images for {dir_path.name} [flowcell={flowcell}]")
        for filename, well in image_file2well.items():
            _the_sample = None
            if well in sequencing_assay_samples:
                _the_sample: Sample = sequencing_assay_samples[well]
            elif f"{flowcell}_{well}" in sequencing_assay_samples:
                _the_sample: Sample = sequencing_assay_samples[f"{flowcell}_{well}"]
            elif f"{well}_{flowcell}" in sequencing_assay_samples:
                _the_sample: Sample = sequencing_assay_samples[f"{well}_{flowcell}"]
            else:
                logger.error(f"Cannot find a sample for well {well} in samples linked to sequencing assay [{flowcell}]:"
                             f" {list(sequencing_assay_samples)}")
                # the sniffer cannot be used
                return None

            # we have a sample,
            logger.debug(f"got sample {_the_sample.name} [id:{_the_sample.id}] for file {filename} [well: {well}]")
            _samples.append(_the_sample)
            # create the dataset
            _uri: Path = Path(dir_path, filename)
            _df = DatasetFile(name=filename, mime_type=f"image/{image_format}", byte=_uri.stat().st_size,
                              filetype=image_format, is_dir=False, uri=str(_uri) )
            # we can also setup the md5sum if we have access to it
            md5file_path: Path = Path(_df.uri, ".md5")
            if md5file_path.exists():
                try:
                    with open(str(md5file_path), 'r') as file:
                        _df.md5sum = file.read().rstrip()
                except Exception:
                    _df.md5sum = ""
            ds_name: str = f"{_the_sample.name} {image_format} image"
            if flowcell not in ds_name:
                ds_name = flowcell + " " + ds_name
            _d = Dataset(name=ds_name, is_raw=True, samples=[_the_sample], collection=dc, datafiles=[_df])
            _d.owner = owner
            _d.owned_by = group
            _d.collection = dc
            # do not add in the collection
            # dc.datasets.append(_d)
            _datasets.append(_d)

        # create the assay
        lm_assay: LightMicroscopyAssay = LightMicroscopyAssay(
            name=dir_path.name,
            platform=self.platform,
            instrumentrun=_the_run,
            description="",
            datasets=_datasets,
            samples=_samples,
            multiplexed=True,
            imaging_method=[
                StocksCVTerm(
                    name="bright-field microscopy",
                    category=StocksCVCategory(name=LightMicroscopyAssay.get_property_to_cvcategory()['imaging_method'])
                )
            ],
            channels=None  # no channel in bright field microscopy (== white light)
        )

        if owner:
            lm_assay.set_owner(owner=owner, also_set_group=True)
        else:
            lm_assay.group = group

        _the_run.add_assay(lm_assay)
        # add run in result list
        runs.append(_the_run)

        if self.test_mode:
            with open("vincent_loader_run.json", 'w') as file:
                json.dump(_the_run.as_simple_json(), file, indent=4)  # 'indent' is optional and used for pretty formatting

        return runs




